server.port = 8081

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

keycloak.realm=master
keycloak.auth-server-url=https://sso-client-token-demo.apps-crc.testing/auth
keycloak.ssl-required=external
keycloak.resource=rest-backend
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].securityCollections[0].name = protected resource
keycloak.securityConstraints[0].authRoles[0] = backend
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /products
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /products/